{
  "python.pythonPath": "venv/bin/python3",
  "editor.formatOnSave": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "workbench.colorTheme": "Default Light+",
  "comments.openPanel": "openOnSessionStart"
}